
                                                                                                                                                              dddddddd                                                                       dddddddd
        CCCCCCCCCCCCC                          tttt                            lllllll                                                                        d::::::d                         VVVVVVVV           VVVVVVVV iiii              d::::::d
     CCC::::::::::::C                       ttt:::t                            l:::::l                                                                        d::::::d                         V::::::V           V::::::Vi::::i             d::::::d
   CC:::::::::::::::C                       t:::::t                            l:::::l                                                                        d::::::d                         V::::::V           V::::::V iiii              d::::::d
  C:::::CCCCCCCC::::C                       t:::::t                            l:::::l                                                                        d:::::d                          V::::::V           V::::::V                   d:::::d
 C:::::C       CCCCCC  aaaaaaaaaaaaa  ttttttt:::::ttttttt      aaaaaaaaaaaaa    l::::l    ooooooooooo      ggggggggg   ggggg   ooooooooooo            ddddddddd:::::d     eeeeeeeeeeee          V:::::V           V:::::Viiiiiii     ddddddddd:::::d     eeeeeeeeeeee       ooooooooooo       ssssssssss
C:::::C                a::::::::::::a t:::::::::::::::::t      a::::::::::::a   l::::l  oo:::::::::::oo   g:::::::::ggg::::g oo:::::::::::oo        dd::::::::::::::d   ee::::::::::::ee         V:::::V         V:::::V i:::::i   dd::::::::::::::d   ee::::::::::::ee   oo:::::::::::oo   ss::::::::::s
C:::::C                aaaaaaaaa:::::at:::::::::::::::::t      aaaaaaaaa:::::a  l::::l o:::::::::::::::o g:::::::::::::::::go:::::::::::::::o      d::::::::::::::::d  e::::::eeeee:::::ee        V:::::V       V:::::V   i::::i  d::::::::::::::::d  e::::::eeeee:::::eeo:::::::::::::::oss:::::::::::::s
C:::::C                         a::::atttttt:::::::tttttt               a::::a  l::::l o:::::ooooo:::::og::::::ggggg::::::ggo:::::ooooo:::::o     d:::::::ddddd:::::d e::::::e     e:::::e         V:::::V     V:::::V    i::::i d:::::::ddddd:::::d e::::::e     e:::::eo:::::ooooo:::::os::::::ssss:::::s
C:::::C                  aaaaaaa:::::a      t:::::t              aaaaaaa:::::a  l::::l o::::o     o::::og:::::g     g:::::g o::::o     o::::o     d::::::d    d:::::d e:::::::eeeee::::::e          V:::::V   V:::::V     i::::i d::::::d    d:::::d e:::::::eeeee::::::eo::::o     o::::o s:::::s  ssssss
C:::::C                aa::::::::::::a      t:::::t            aa::::::::::::a  l::::l o::::o     o::::og:::::g     g:::::g o::::o     o::::o     d:::::d     d:::::d e:::::::::::::::::e            V:::::V V:::::V      i::::i d:::::d     d:::::d e:::::::::::::::::e o::::o     o::::o   s::::::s
C:::::C               a::::aaaa::::::a      t:::::t           a::::aaaa::::::a  l::::l o::::o     o::::og:::::g     g:::::g o::::o     o::::o     d:::::d     d:::::d e::::::eeeeeeeeeee              V:::::V:::::V       i::::i d:::::d     d:::::d e::::::eeeeeeeeeee  o::::o     o::::o      s::::::s
 C:::::C       CCCCCCa::::a    a:::::a      t:::::t    tttttta::::a    a:::::a  l::::l o::::o     o::::og::::::g    g:::::g o::::o     o::::o     d:::::d     d:::::d e:::::::e                        V:::::::::V        i::::i d:::::d     d:::::d e:::::::e           o::::o     o::::ossssss   s:::::s
  C:::::CCCCCCCC::::Ca::::a    a:::::a      t::::::tttt:::::ta::::a    a:::::a l::::::lo:::::ooooo:::::og:::::::ggggg:::::g o:::::ooooo:::::o     d::::::ddddd::::::dde::::::::e                        V:::::::V        i::::::id::::::ddddd::::::dde::::::::e          o:::::ooooo:::::os:::::ssss::::::s
   CC:::::::::::::::Ca:::::aaaa::::::a      tt::::::::::::::ta:::::aaaa::::::a l::::::lo:::::::::::::::o g::::::::::::::::g o:::::::::::::::o      d:::::::::::::::::d e::::::::eeeeeeee                 V:::::V         i::::::i d:::::::::::::::::d e::::::::eeeeeeee  o:::::::::::::::os::::::::::::::s
     CCC::::::::::::C a::::::::::aa:::a       tt:::::::::::tt a::::::::::aa:::al::::::l oo:::::::::::oo   gg::::::::::::::g  oo:::::::::::oo        d:::::::::ddd::::d  ee:::::::::::::e                  V:::V          i::::::i  d:::::::::ddd::::d  ee:::::::::::::e   oo:::::::::::oo  s:::::::::::ss
        CCCCCCCCCCCCC  aaaaaaaaaa  aaaa         ttttttttttt    aaaaaaaaaa  aaaallllllll   ooooooooooo       gggggggg::::::g    ooooooooooo           ddddddddd   ddddd    eeeeeeeeeeeeee                   VVV           iiiiiiii   ddddddddd   ddddd    eeeeeeeeeeeeee     ooooooooooo     sssssssssss
                                                                                                                    g:::::g
                                                                                                        gggggg      g:::::g
                                                                                                        g:::::gg   gg:::::g
                                                                                                         g::::::ggg:::::::g
                                                                                                          gg:::::::::::::g
                                                                                                            ggg::::::ggg
                                                                                                               gggggg
${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}